worker_processes auto;
rtmp_auto_push on;
events {}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen       80;  # Порт Nginx, который будет принимать HTTP запросы

        # Конфигурация для обработки запросов к media
        location /media/ {
            alias /media/;
        }

        # Проксирование запросов к Ktor на порт 8080
        location /ktor/ {
            proxy_pass http://0.0.0.0:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record all;
            record_path /media;
            record_unique on;
            record_suffix .mp4;
            record_notify on;
            exec_record_done /usr/local/nginx/scripts/record_done.sh $name;
        }

        application vod {
            play /media;
        }
    }
}
